{
  "name": "luckymaster",
  "version": "1.0.0",
  "description": "luckymaster",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "gulp"
  },
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": ""
  },
  "devDependencies": {},
  "dependencies": {
    "browser-sync": "^2.26.7",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-cwebp": "^3.0.0",
    "gulp-imagemin": "^6.2.0",
    "gulp-minify": "^3.1.0",
    "gulp-pug-i18n": "^1.0.2",
    "gulp-sass": "^4.0.2",
    "gulp-svgstore": "^7.0.1",
    "swiper": "^6.5.1"
  }
}
